Installing assembly 'C:\GitHub\Release\Broobu.NodeEngine\NodeEngine.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\GitHub\Release\Broobu.NodeEngine\NodeEngine.InstallLog
   assemblypath = C:\GitHub\Release\Broobu.NodeEngine\NodeEngine.exe
Installing service Broobu.NodeEngine...
Service Broobu.NodeEngine has been successfully installed.
Creating EventLog source Broobu.NodeEngine in log Application...
Committing assembly 'C:\GitHub\Release\Broobu.NodeEngine\NodeEngine.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\GitHub\Release\Broobu.NodeEngine\NodeEngine.InstallLog
   assemblypath = C:\GitHub\Release\Broobu.NodeEngine\NodeEngine.exe
